<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://github.com/vinrich10/myportfolio/raw/master/F8348ED7-CD7C-4412-8CE4-3D9B8DE98FC0.JPEG");
  height: 80%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:30px">VINCENT RICHITELLI</h1>
    <p>Full Stack Developer</p>
    <p><i>Coming Soon...</i></p>
    <img width= 12% class="img-fluid"src="https://github.com/vinrich10/myportfolio/raw/master/twitter-512.png" alt="Twitter">
    <img width= 12% class="img-fluid"src="https://github.com/vinrich10/myportfolio/raw/master/linkedin-512.png" alt="LinkedIn">
    <img width= 12% class="img-fluid"src="https://github.com/vinrich10/myportfolio/raw/master/2-22629_instagram-png.png" alt="Instagram">
  </div>
</div>
</body>
</html>